{
  "domain": "goodwe_modbus",
  "name": "GoodWe Modbus",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tinur5/GoodWe_Poller",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tinur5/GoodWe_Poller/issues",
  "requirements": ["pymodbus>=3.5.0"],
  "version": "1.0.0"
}
